{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lldb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "miDebuggerPath": "C:/Users/user/.utils/llvm-mingw/bin/lldb.exe"
        },

        {
            "name": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "A:/compilers/mingw64/bin/gdb.exe"
        },

        {
            "name": "cppvsdbg",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}"
        }
    ]
}